{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"compile-develop": "tsc",
	"start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
